HamburgerApp/HamburgerApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HamburgerApp.App">
    <Application.Resources>
        <Color x:Key="RefreshColor">Green</Color>
        <Color x:Key="AppBackgroundLight">PaleGreen</Color>
        <Color x:Key="AppBackgroundDark">#111111</Color>
        <Color x:Key="ButtonColor">Beige</Color>
        <Color x:Key="BorderColorLight">Brown</Color>
        <Color x:Key="BorderColorDark">Beige</Color>
        <Color x:Key="FrameBackgroundDark">#333</Color>
        <Color x:Key="FrameBackgroundLight">#EEE</Color>

        <Style x:Key="Bg" TargetType="Frame">
            <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource FrameBackgroundDark}, Light={StaticResource FrameBackgroundLight}}"/>
            <Setter Property="Padding" Value="16"/>
            <Setter Property="CornerRadius" Value="20"/>
            <Setter Property="Margin" Value="15,0" />
            <Setter Property="BorderColor" Value="{AppThemeBinding Dark={StaticResource BorderColorDark}, Light={StaticResource BorderColorLight}}"/>
        </Style>

        <Style x:Key="PrimaryFont" TargetType="Label">
            <Setter Property="FontFamily" Value="Arial" />
            <!-- Not reliable -->
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="FontSize" Value="Large" />
        </Style>

        <Style x:Key="aButton" TargetType="Button">
            <Setter Property="BackgroundColor" Value="{StaticResource ButtonColor}" />
            <Setter Property="WidthRequest" Value="100" />
            <Setter Property="TextColor" Value="{StaticResource BorderColorDark}" />
            <Setter Property="BorderColor" Value="{StaticResource BorderColorDark}" />
            <Setter Property="BorderWidth" Value="2" />
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style x:Key="bButton" TargetType="Button" BasedOn="{StaticResource aButton}">
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="TextColor" Value="DarkBlue" />
        </Style>
    </Application.Resources>
</Application>