HamburgerApp/HamburgerApp/HamburgersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             xmlns:viewmodels="clr-namespace:HamburgerApp.ViewModels" 
             xmlns:model="clr-namespace:HamburgerApp.Models"
             x:Class="HamburgerApp.HamburgersPage"
             x:Name="HamburgersList">
    <ContentPage.BindingContext>
        <viewmodels:HamburgerViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <Style TargetType="CollectionView">
            <Setter Property="BackgroundColor" Value="PaleGreen" />
            <Setter Property="ItemSizingStrategy" Value="MeasureAllItems" />
        </Style>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Priority="0" Order="Primary" Command="{Binding AddCommand}"/>
        <ToolbarItem Text="Delete All" Priority="1" Order="Primary" Command="{Binding ThanosCommand}"/>
    </ContentPage.ToolbarItems>
    <RefreshView 
        Command="{Binding RefreshCommand}"
        IsRefreshing="{Binding IsBusy, Mode=OneWay}"
        RefreshColor="{StaticResource RefreshColor}">
        <CollectionView 
            SelectionMode="Single"          
            SelectedItem="{Binding SelectedHamburger, Mode=TwoWay}"
            ItemsSource="{Binding Hamburgers}"
            IsGrouped="False"
            Background="{AppThemeBinding Dark={StaticResource AppBackgroundDark}, Light={StaticResource AppBackgroundLight}}"
        >
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="5" Orientation="Vertical" />
            </CollectionView.ItemsLayout>
            
            <CollectionView.EmptyView>
                <Label Text="No data available" HorizontalOptions="Center" />
            </CollectionView.EmptyView>
            <!--
            <CollectionView.GroupHeaderTemplate>
                <DataTemplate>
                    <Label Text="{Binding Key}" FontSize="Large" FontFamily="Arial" FontAttributes="Bold" HorizontalTextAlignment="Center" />
                </DataTemplate>
            </CollectionView.GroupHeaderTemplate>
            
            <CollectionView.HeaderTemplate>
                <DataTemplate>
                    <StackLayout Margin="10,5">
                        <Label Style="{StaticResource PrimaryFont}" BackgroundColor="Red" Text="Hamburgers" TextColor="White" FontSize="40" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.HeaderTemplate>
            -->
            <!--
        </CollectionView.HeaderTemplate>
        <CollectionView.FooterTemplate>
            <DataTemplate>
                <Button Text="Load More" HorizontalOptions="Center"/>
            </DataTemplate>
        </CollectionView.FooterTemplate>
        
        <ViewCell.ContextActions>
                        <MenuItem Text="Favorite" CommandParameter="{Binding .}"
                                   />
                        <MenuItem Text="Delete" IsDestructive="True" />
                    </ViewCell.ContextActions>
        -->
           
            <CollectionView.ItemTemplate>
                
                <DataTemplate x:DataType="model:Hamburger">

                    <Grid Padding="5">
                        <SwipeView android:SwipeView.SwipeTransitionMode="Drag" BackgroundColor="Transparent">
                            <SwipeView.RightItems>
                                <SwipeItems>

                                    <SwipeItem Text="Favorite"
                                               BackgroundColor="Orange"
                                               
                                            />
                                    <SwipeItem Text="Delete"
                                               IsDestructive="True"
                                               BackgroundColor="Red"
                                               Command="{Binding Source={x:Reference HamburgersList}, Path=BindingContext.DeleteCommand}"
                                               CommandParameter="{Binding .}"
                                            />
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <Frame BackgroundColor="{AppThemeBinding Dark=#111111, Light=#FFFFFF}">

                                <StackLayout Orientation="Horizontal">
                                    <Image 
                                    Source="{Binding Image}" 
                                    HorizontalOptions="Center"
                                    WidthRequest="66"
                                    />
                                    <StackLayout VerticalOptions="Center">
                                        <Label Style="{StaticResource PrimaryFont}"
                                    Text="{Binding Name}" 
                                    VerticalOptions="Center"
                                               TextColor="{AppThemeBinding Dark=#EEEEEE, Light=#111111}"
                                    />
                                        <Label 
                                    Text="{Binding RestuarantName}" 
                                    VerticalOptions="Center"
                                    FontSize="Medium"
                                            TextColor="{AppThemeBinding Dark=#EEEEEE, Light=#111111}"/>
                                    </StackLayout>
                                </StackLayout>

                            </Frame>
                        </SwipeView>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.Footer>
                <Button Style="{StaticResource bButton}" Text="Load" Command="{Binding LoadMoreCommand}" />
            </CollectionView.Footer>
        </CollectionView>
    </RefreshView>
    
</ContentPage>
